{
    "name": "lerna-test",
    "version": "0.0.1",
    "main": "index.ts",
    "private": true,
    "license": "MIT",
    "workspaces": {
        "packages": [
            "packages/*",
            "simple-node-server"
        ]
    },
    "packageManager": "yarn@3.1.1",
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
